# keepfit

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/action/: AdminAction.java  UserAction.java
src/main/java/com/dao/: CommonDao.java
src/main/java/com/dao/impl/: CommonDaoImpl.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/test/: DaoTest.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hadmin/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/admin/: adminList.jsp  index.jsp  login.jsp  statistic.jsp  userList.jsp
