jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&rewriteBatchedStatements\=true&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=youth1312